
     ______________________________________________________________________________________________________________________________________
    |                                                                                                                                      |
    |                                             AMRR HOSPITAL - A BRANCH OF HILL - HOSPITAL                                              |
    |                                                                                                                                      |
    |        HILL Hospitals is an Pakistani hospital chain based in Karachi, Pakistan.It was founded by Dr Mohsin. in 1983 and             |
    |        has hospitals in PAKISTAN, Sri Lanka, Bangladesh, Canada, Nigeria, Mauritius, Qatar, Oman and Kuwait[citation needed].        |
    |        Several of the group's hospitals have been among the first in Pakistan to receive international healthcare accreditation      |
    |        by America-based Joint Commission International (JCI).                                                                        |
    |                                                                                                                                      |
    |        The group has developed services in telemedicine, after starting a pilot project in 2000 in RAFFAY home village.              |
    |        At present, HILL hospitals are present in 120 countries around the world.                                                     |
    |                                                                                                                                      |
    |                                                                                                                                      |
    |                                                      AWARDS AND RECOGNITION                                                          |
    |                                                                                                                                      |
    |        A stamp was released on 2 November 2009 to commemorate the service of HILL Hospitals.The group's "Billion Hearts Beating"     |
    |        campaign, a national communication campaign of the HILL Hospitals Group and the Times of Pakistan, won the "Global Award      |
    |        for Brand Excellence" of the "Campaign of the Year Award" at the World Brand Congress 2024 at Karachi.                        |
    |                                                                                                                                      |
    |	     Aeliya (co-founder) has won the prestigious Insurer of the year award in the year 2023, Innovation of the year award from Asia|
    |	     Insurance Review in 2022 among other.                                                                                         |
    |                                                                                                                                      |
    |______________________________________________________________________________________________________________________________________|
