
********************************************************************

Name : Ali
Address : KORANGI
Contact Number : 0315249641
Age : 20
Sex : MALE
Blood Group : A+
Any Major disease suffered earlier : Previously suffered from high fever
Patient ID : F24CSC019

********************************************************************

Description of Wed Jan 29 12:20:39 2025

Symptoms : cold hands
Diagnosis : cold pads
Medicines : panadol
Addmission Required? : no
Type of ward : patient

*************************************************************************
